# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/0github/Data-Structure/build/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_data_structure

build CMakeFiles/Main.dir/src/main.c.obj: C_COMPILER__Main_unscanned_Release F$:/0github/Data-Structure/src/main.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -IF:/0github/Data-Structure/data_structure/include
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Main.dir\
  TARGET_PDB = Main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: C_EXECUTABLE_LINKER__Main_Release CMakeFiles/Main.dir/src/main.c.obj | data_structure/libdata_structure.a || data_structure/libdata_structure.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = data_structure/libdata_structure.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Main.dir\
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Data-Structure\build && E:\StrawberryPerl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Data-Structure\build && E:\StrawberryPerl\c\bin\cmake.exe --regenerate-during-build -SF:\0github\Data-Structure -BF:\0github\Data-Structure\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0github/Data-Structure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structure


#############################################
# Order-only phony target for data_structure

build cmake_object_order_depends_target_data_structure: phony || .

build data_structure/CMakeFiles/data_structure.dir/src/sqlist.c.obj: C_COMPILER__data_structure_unscanned_Release F$:/0github/Data-Structure/data_structure/src/sqlist.c || cmake_object_order_depends_target_data_structure
  DEP_FILE = data_structure\CMakeFiles\data_structure.dir\src\sqlist.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu17
  INCLUDES = -IF:/0github/Data-Structure/data_structure/include
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  OBJECT_FILE_DIR = data_structure\CMakeFiles\data_structure.dir\src
  TARGET_COMPILE_PDB = data_structure\CMakeFiles\data_structure.dir\data_structure.pdb
  TARGET_PDB = data_structure\libdata_structure.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structure


#############################################
# Link the static library data_structure\libdata_structure.a

build data_structure/libdata_structure.a: C_STATIC_LIBRARY_LINKER__data_structure_Release data_structure/CMakeFiles/data_structure.dir/src/sqlist.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = data_structure\CMakeFiles\data_structure.dir\data_structure.pdb
  TARGET_FILE = data_structure\libdata_structure.a
  TARGET_PDB = data_structure\libdata_structure.pdb


#############################################
# Utility command for edit_cache

build data_structure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Data-Structure\build\data_structure && E:\StrawberryPerl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build data_structure/edit_cache: phony data_structure/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build data_structure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\Data-Structure\build\data_structure && E:\StrawberryPerl\c\bin\cmake.exe --regenerate-during-build -SF:\0github\Data-Structure -BF:\0github\Data-Structure\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build data_structure/rebuild_cache: phony data_structure/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Main: phony Main.exe

build data_structure: phony data_structure/libdata_structure.a

build libdata_structure.a: phony data_structure/libdata_structure.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/0github/Data-Structure/build

build all: phony Main.exe data_structure/all

# =============================================================================

#############################################
# Folder: F:/0github/Data-Structure/build/data_structure

build data_structure/all: phony data_structure/libdata_structure.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/0github/Data-Structure/CMakeLists.txt F$:/0github/Data-Structure/data_structure/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/0github/Data-Structure/CMakeLists.txt F$:/0github/Data-Structure/data_structure/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
